<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

        body {

            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {

            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {

            background-color: rgb(136, 134, 134);
            padding: 5px;
            box-shadow: 6px 7px 2px black;
        }

        nav > a {

            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {

            text-decoration: underline;
        }

        main {

            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 50px;
            box-shadow: 4px 4px 9px black;
        }

        article {

            background-color: lightgreen;
        }

        article > aside {

            background-color: rgb(76, 143, 76);
        }

        footer {

            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;

        }

        footer > p {

            margin: 0px;
        }

        #bola {

            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">Exemplo de link</a>
            <a href="#">Exemplo de link</a>
            <a href="#">Exemplo de link</a>
            <a href="#">Exemplo de link</a>
        </nav>
    </header>

    <main>
      <section id="assuntos">

      </section>
      <section id="noticias">

        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, nobis. Eius quod provident impedit, excepturi delectus obcaecati accusamus sequi amet saepe corrupti ad ullam cum similique atque sint animi aperiam.</p>
            <aside>
                <p>Artigo escrito por</p>
            </aside>

        </article>

      </section>
    </main>

    <footer>
        <p>Site em desenvolvimento</p>
    </footer>

    <div id="bola"></div>

</body>
</html>