<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {

            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            
        }

        main {

            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, sit, exercitationem praesentium cum nostrum ad obcaecati rerum ipsa quis provident maiores sequi. Dolores placeat ea unde veniam animi, provident accusamus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea tenetur in corrupti, voluptatibus obcaecati, consequuntur fuga, eveniet nesciunt nemo consectetur quas exercitationem ipsa aperiam animi at delectus mollitia possimus error? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptatum ratione laborum, minima eius asperiores? Deleniti laborum optio minima, odit quaerat inventore sapiente nam veniam quae, quod consectetur labore esse!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi maxime, distinctio omnis aperiam deleniti consectetur sunt? Iste sequi saepe accusantium est accusamus rerum doloremque ut mollitia, architecto harum sapiente numquam.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, molestiae? Tempora repellat ducimus autem pariatur quis voluptatum fuga ea dignissimos, dolorem adipisci aliquam quibusdam enim voluptate. Possimus soluta facere animi.</p>
    </main>
    
</body>
</html>