<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        body {

            font-family: Arial, Helvetica, sans-serif;
        }

        a {

            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {

            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {

            color: blue;
        }

        a::before {

            content: '» ';
        }

        a::after {

            content: ' «';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" targe="_blank" rel="external">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>