@charset "UTF-8";


* {

    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.container {

    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-rows: 80px 40px 1fr 40px;
    grid-template-columns: 1fr 150px;
    gap: 5px;

}

.caixa {


    background-color: lightgray;
    border: 1px solid black;
    padding: 2px;
    text-align: center;
}

#topo {

  grid-area: 1 / 1 / 2 / 3;
}

#menu {

    grid-area: 2 / 1 / 3 / 3;
}

#principal {

    grid-area: 3 / 1 / 4 / 2;
}

#secundario {

    grid-area: 3 / 2 / 4 / 2;
}

#rodape {

    grid-area: 4 / 1 / 5 / 3;
}