<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Locais ou Internos</title>

    <style>
        body {

            background-color: aquamarine;/*Muda a cor de fundo*/
            font-family: Arial, Helvetica, sans-serif; /* Muda a fonte*/
            font-size: 20px;/*Muda o tamanho da fonte*/
        }

        h1 {

            color: darkblue; /* Muda a cor da letra*/
            background-color: lightblue; /* Muda a cor de fundo */
        }

        h2 {

            color: darkred; /* Muda a cor da letra*/
        }

        p {

            text-align: justify; /* Alinha o texto para juntificado, centro, direita, esquerda*/
        }
    </style>
</head>
<body>

    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione aut dicta dolore modi, perferendis nostrum ullam alias adipisci? Neque quaerat rerum iste maxime nisi tempore reiciendis possimus incidunt perferendis voluptatibus.</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, assumenda illo. Quam deserunt eius quia harum maxime est fuga mollitia accusamus magnam incidunt culpa ducimus, dolor quisquam ad rerum optio!</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, deleniti earum culpa explicabo quidem voluptatem sunt nobis labore, iusto ad ipsum beatae mollitia! Cum ex consequatur dolor nesciunt distinctio repellat!</p>

    
</body>
</html>